username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface eth1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.0.0.33
!
router bgp 65033
 bgp router-id 10.0.0.33
 bgp bestpath as-path multipath-relax
 neighbor leafs peer-group
 neighbor leafs remote-as external
 neighbor leafs filter-list HOST_ORIGINATED_ROUTES out
 neighbor eth1 interface peer-group leafs
 neighbor eth2 interface peer-group leafs
 !
 address-family ipv4 unicast
  network 10.0.0.33/32
 exit-address-family
!
ip as-path access-list HOST_ORIGINATED_ROUTES permit ^$
!
line vty
!
